#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <sstream>
#include <string>
#include <bits/stdc++.h>

using namespace std;
void fast()
{
    std::ios_base::sync_with_stdio(0);
    cin.tie(NULL);
}

void connc_strng(string& str1,string& str2)
{
    int i=0,j=0;
    while(i<str1.size() && j<str2.size())
        cout<<str1[i++]<<str2[j++];

    while(i<str1.size())
        cout<<str1[i++];

    while(j<str2.size())
        cout<<str2[j++];
}

void connc_strng2(string& str1,string& str2)
{
    int mx=max(str1.size(),str2.size());

    for(int i=0 ; i<mx ; i++)
    {
        if(i<str1.size())
            cout<<str1[i];

        if(i<str2.size())
            cout<<str2[i];
    }
}

void frequency_letter(string& str)
{
    vector<int>frequency(123);
    for(int i=0 ; i<(int)str.size(); i++)
        frequency[(int)str[i]]++;

    for(int i='A'; i<='Z' ; i++)
        if(frequency[i])cout<<char (i) <<" : "<<frequency[i]<<endl;

    cout<<"\n*******************\n\n";

    for(int i='a'; i<='z' ; i++)
        if(frequency[i])cout<<char (i) <<" : "<<frequency[i]<<endl;

}

void advanced_string_mapping(string &str)
{
    string mapping_small_letters="YZIMNESTODUAPWXHQFBRJKCGVL";
    string mapping_digits="!@#$%^&*()";

    for(int i=0 ; i<(int)str.size(); i++)
    {
        if(str[i]>='a' && str[i]<='z')
            cout<<mapping_small_letters[str[i]-'a'];

        else if(str[i]>='0' && str[i]<='9')
            cout<<mapping_digits[str[i]-'0'];

        else
            cout<<str[i];
    }
}

vector<string> generate_prefixes(string &str)
{
    vector<string> prefixes;
    string prefix = "";
    for (int i = 0; i < str.length(); i++)
    {
        prefix += str[i];
        prefixes.push_back(prefix);
    }
    return prefixes;
}

bool check_if_prefix(vector<string>&prefix_list,string &target)
{
    auto it=find(prefix_list.begin(),prefix_list.end(),target);
    return (it!=prefix_list.end())? true : false;
}

vector<string> generate_sufix(string &str)
{
    vector<string> sufixes;
    string sufix = "";
    for (int i = str.length() - 1; i >=0; i--)
    {
        sufix += str[i];
        sufixes.push_back(sufix);
    }
    return sufixes;
}

bool check_if_sufix(vector<string>&sufix_list,string &target)
{
    auto it=find(sufix_list.begin(),sufix_list.end(),target);
    return (it!=sufix_list.end())? 1 : 0;
}

vector<string> generate_substring(string &str)
{
    vector<string> sub_strings;
    string sub_string = "";

    for (int start = 0; start < str.length(); start++)
    {
        for (int end = start; end < str.length(); end++)
        {
            for (int i = start; i <= end; i++)
            {
                sub_string += str[i];
            }
            sub_strings.push_back(sub_string);
            sub_string.clear();//don't forget string is a class and it has the same vector's functions
        }
    }
    return sub_strings;
}

bool check_if_subString(vector<string>&subString_list,string &target)
{
    auto it=find(subString_list.begin(),subString_list.end(),target);
    return (it!=subString_list.end())? 1 : 0;
}

bool is_sub_sequence(string str1, string str2)  //return if str1 is a subsequence of str2.
{
    int i = 0, j = 0;
    while (i < str1.length() && j < str2.length())
    {
        if (str1[i] == str2[j])
        {
            i++;
        }
        j++;
    }
    return i == str1.length();
    //At the end, if i has reached the length of str1,
    // it means str1 is a subsequence of str2.
}

int string_to_int(string &str)
{
    int num=0;

    //handle negative numbers
    bool negative=false;
    if(str[0]=='-')
    {
        negative=true;
        str.erase(0,1);
    }

    for(int i=0 ; i<str.length(); i++)
    {
        //handle invalid number
        if(str[i]<'0' || str[i]>'9')
            return 0;

        //Add digit to number *************
        num = num*10 + (str[i]-'0');

        // Check for overflow
        if (num > INT_MAX)
            return INT_MAX;
    }
    return negative ? -num : num;
}

int string_to_int_v2(string &str) //with built in functions
{
    //1-
    /*int num;
    stringstream ss(str);
    ss>>num;
    return num;*/

    return stoi(str); // stol , stoul "unsigned long"
}

string grouping(string& str)
{
    string group="";
    char space=' ';
    for(int i=0 ; i<str.length(); i++)
    {
        if(str[i]==str[i+1])
            group.push_back(str[i]);
        else
        {
            group.push_back(str[i]);
            group.push_back(space);
        }//الحمد لله
    }
    return group;
}

void compression(string& str)
{
    char under_score='_',current_char='a';
    int ctr=0;
    for(int i=0 ; i<str.size(); i++)
    {
        current_char=str[i];
        if(str[i]==str[i+1])ctr++;
        else
        {
            ctr++;
            cout<<current_char<<ctr;
            if(i!=str.length()-1)cout<<under_score;
            ctr=0;
        }
    }
}

void compare(string& str1,string& str2) //yes?s1<=s1
{
    int len1=str1.length();
    int len2=str2.length();

    for(int i=0; i<len1 && i<len2 ; i++)
    {
        if(str1[i] < str2[i])
        {
            cout<<"YES";
            return;
        }
        else if(str1[i] > str2[i])
        {
            cout<<"NO";
            return;
        }
    }
    (len1<=len2)?cout<<"yes":cout<<"no";//الحمد لله
}

int number_of_digits(int num)
{
    int c;
    while(num)
    {
        c++;
        num/=10;
    }
    return c;
}

//at least 6 char_digit and we will add 5555
void add_5555(string str)
{
    bool done=false;
    int x=0;
    char left_string_digit;
    int len=str.length();
    int last_4characters=len-4;
    int num=0;
    string addition="";
    for(int i =last_4characters ; i<len ; i++)
        num = num*10 + (str[i]-'0');

    str.erase(last_4characters,4);
    num+=5555;
    if(number_of_digits(num)<=4)
    {
        string addition=to_string(num);
        str+=addition;
    }
    else
    {
        addition=to_string(num);
        left_string_digit=addition[0];
        addition.erase(0,1);
        for(int i=str.length()-1; i>=0 ; i--)
        {
            if(str[i]!='9')
            {
                x=str[i]-'0';
                x+=(left_string_digit-'0');
                str[i]=x+'0';
                str+=addition;
                done=true;
                break;
            }
        }
    }

    if(done==false)
    {
        str.insert(str.begin(),'1');
        str+=addition;
    }
    cout<<str<<endl;
}//i think there is not an optimal solution , but yah [الحمد لله ].
//all examples in video are ok الحمد لله

int main()
{

    int number_of_test_cases;
    cin>>number_of_test_cases;
    string target1="010",target2="101";

    while(number_of_test_cases)
    {
        string str;
        cin>>str;
        vector<string>substrings=generate_substring(str);
        bool is_sub_string=check_if_subString(substrings,target1);
        if(is_sub_string)
            cout<<"Good\n";
        else
        {
            bool is_sub_string=check_if_subString(substrings,target2);
            if(is_sub_string)
                cout<<"Good\n";
            else
                cout<<"Bad\n";
        }
    }

    return 0;
}
